html {
	box-sizing: border-box;
	scroll-behavior: smooth;
}
*,
*::before,
*::after {
box-sizing: inherit;
}
body {
margin: 0;
}
h1 {
background-image: url("./img/background.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
width: 100%;
}
h2,
h3,
h4,
h5,
h6,
p {
margin: 0;
}
ul,
ol {
margin: 0;
padding-left: 0;
list-style: none;
}
a {
text-decoration: none;
color: currentColor;
}
button {
cursor: pointer;
font-family: inherit;
color: currentColor;
border: none;
padding: 0;
background: none;
cursor: pointer;
}
img {
display: block;
max-width: 100%;
height: auto;
}
body {
max-width: 100%;
background-position: top;
margin: 0;
font-family: "Abyssinica SIL";
}
a {
text-decoration: none;
color: black;
}
h1,
h2,
p {
font-size: 14px;
margin: 0;
}
h3 {
font-family: "Abril Fatface";
font-size: 28px;
font-weight: 400;
}
ul {
list-style: none;
}
.info2 {
height: 400px;
background-color: #e6dad9;
padding: 15px 0 0 15px;
}
.projects .next {
right: 30px;
}
.cont {
background-image: url("./img/background.jpg");
background-size: cover;
}
.fix {
width: 200px;
}
.fix2 {
width: 150px;
}
.container {
min-width: 320px;
padding: 0 16px 16px 16px;
margin: 0 auto;
display: flex;
flex-direction: column;
}
.header {
top: 0;
position: sticky;
background-color: #e6dad9;
z-index: 1;
}
.left-side img {
height: auto;
display: block;
margin: 0 auto;
}
.selected {
background-color: lightblue; 
max-width: 240px;
padding: 10px; 
border-radius: 10px;
box-sizing: border-box; 
}
.list_1 {
display: flex;
justify-content: center;
margin-bottom: 25px;
}
.nav {
display: flex;
align-items: flex-start;
background-image: url("./img/bg-header.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
.header-logo {
margin-left: 10px;
font-size: 35px;
margin-right: 100px;
font-family: "Abril Fatface";
}
.h-list {
display: flex;
justify-content: center;
gap: 10px;
flex-wrap: wrap;
}
.h-link {
font-size: 12px;
font-family: "Abyssinica SIL";
}
.color {
background-color: #e6dad9;
padding-bottom: 80px;
}
.title {
font-weight: 400;
font-size: 35px;
font-family: "Abril Fatface";
margin-bottom: 70px;
text-align: center;
}
.about {
background-color: #e6dad9;
}
.about {
display: flex;
}
.right-side {
background-size: cover;
}
.about-title {
display: flex;
justify-content: center;
font-weight: 400;
font-size: 34px;
font-family: "Abril Fatface";
margin-bottom: 25px;
}
.about-text {
font-family: "Abyssinica SIL";
text-align: left;
}

@media screen and (min-width: 375px) {
	.container {
		max-width: 375px;
	}
	.skills-content {
		display: flex;
		margin-bottom: 20px;
	}
	.icons {
		flex: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.icons img {
		margin: 10px 0;
		width: 50px;
		height: 50px;
	}
	.info-background {
		flex: 2;
		background-color: #f0f0f0; 
		padding: 20px;
		border-radius: 8px;
	}
	.info div {
		margin-bottom: 20px;
	}
	.titles-wrapper {
		display: flex;
		justify-content: center;
		width: 480px;
	}
	.skills {
		position: relative;
	}
	.skills-list {
		list-style: none;
		padding-right: 10px;
	}
	.skills-list li {
		display: flex;
		align-items: center;
		margin-bottom: 23px;
		cursor: pointer;
	}
	.skills-list img {
		max-width: 100px;
		height: 72px;
		margin-left: 80px;
	}
	.info-container {
		display: flex;
		flex-direction: column;
	}
	.info.show {
		display: block;
	}
	.info {
		font-family: "Abyssinica SIL";
		font-size: 30px;
		position: absolute;
		left: 470px;
	}
	.info:not(:first-child) {
		top: 290px;
		display: none;
	}
	.second-info {
		font-family: "Abyssinica SIL";
		font-size: 30px;
		position: absolute;
		left: 470px;
	}
	.second-info:not(:first-child) {
		display: none;
		top: 870px;
	}
	.third-info {
		font-family: "Abyssinica SIL";
		font-size: 30px;
		position: absolute;
		left: 470px;
	}
	.third-info:not(:first-child) {
		display: none;
		top: 1470px;
	}
	.skills-soft {
		font-family: "Abyssinica SIL";
		font-size: 12px;
		display: flex;
		gap: 5px;
	}
	.edu-span {
		font-size: 25px;
		font-weight: 600;
	}
	.edu-text {
		font-size: 14px;
		display: block;
	}
	.education-item:not(:last-child) {
		margin-bottom: 20px;
	}
	.certificates {
		font-family: "Abyssinica SIL";
		font-size: 25px;
	}
	.certificates {
		flex-direction: column;
	}
	.certificates details {
		margin: 15px;
	}
	.certificates summary {
		cursor: pointer;
		background-color: #b5b1b1;
		border-radius: 5px;
	}
	.certificates details p {
		text-align: center;
		margin-top: 10px;
	}
	.projects {
		text-align: center;
		font-family: "Abyssinica SIL";
		font-size: 25px;
	}
	.projects .slider {
		position: relative;
		width: 80%;
		margin: auto;
		overflow: hidden;
	}
	.projects .slides {
		display: flex;
		transition: transform 0.5s ease-in-out;
	}
	.projects .slide {
		min-width: 100%;
		box-sizing: border-box;
	}
	.projects .slide img {
		width: 90%;
		height: 90%;
	}
	.projects .prev,
	.projects .next {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		background-color: rgba(0, 0, 0, 0.5);
		color: white;
		border: none;
		padding: 10px;
		cursor: pointer;
	}
	.projects .prev {
		left: 0;
	}
	.contact-list {
		font-family: "Abyssinica SIL";
		font-size: 20px;
	}
	.contact-list li {
		padding-top: 10px;
		display: flex;
		margin-bottom: 20px;
	}
	.contact-list img {
		max-width: 50px;
		height: auto;
		margin-right: 15px;
	}
	footer {
		text-align: center;
		font-family: "Abyssinica SIL";
		font-size: 20px;
	}
	.horizontal-line {
		border-top: 1px solid #5d5b5b;
		width: 100%;
	}
}

@media screen and (min-width: 768px) {
	.container {
		max-width: 738px;
		padding: 0 32px 32px 32px;
	}
	.h-link {
		font-size: 24px;
	}
	.about {
		padding: 20px 0;
	}
	.fix {
		width: 300px;
	}
	.fix2 {
		width: 250px;
		height: 90%;
	}
	.about-content {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}
	.projects .next {
		right: 55px;
	}
	.left-side {
		flex: 1;
		min-width: 300px; 
	}
	.left-side img {
		height: auto;
		display: block;
	}
	.right-side {
		flex: 1;
		padding: 20px;
	}
	.about-title {
		font-size: 2rem;
		margin-bottom: 10px;
	}
	.about-text {
		font-size: 1rem;
		line-height: 1.5;
	}
	.skills-soft {
		display: block;
	}
	.certificates summary {
		padding: 5px;
	}
}

@media screen and (min-width: 1440px) {
	.container {
		max-width: 1440px;
	}
	p {
		font-size: 20px;
	}
	.left-side img {
		margin: 0;
		height: auto;
		display: block;
	}
	.header {
		top: 0;
		position: sticky;
		background-color: #e6dad9;
		z-index: 1;
	}
	.header-placeholder {
		height: 107px;
		background-color: #e6dad9;
	}
	.fix {
		width: 500px;
	}
	.fix2 {
		width: 400px;
	}
	.nav {
		display: flex;
		align-items: baseline;
		background-image: url("./img/bg-header.jpg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	.header-logo {
		margin-left: 10px;
		font-weight: 400px;
		font-size: 70px;
		line-height: 94px;
		font-family: "Abril Fatface";
		padding-left: 45px;
		margin-right: 157px;
	}
	.h-list {
		display: flex;
		justify-content: center;
		gap: 35px;
		flex-wrap: wrap;
	}
	.h-link {
		font-size: 30px;
		font-family: "Abyssinica SIL";
	}
	.color {
		background-color: #e6dad9;
		padding-bottom: 80px;
	}
	.title {
		font-weight: 400;
		font-size: 60px;
		font-family: "Abril Fatface";
		margin-bottom: 50px;
		text-align: center;
	}

	/* about */
	.about {
		background-color: #e6dad9;
		padding-bottom: 212px;
	}
	.right-side {
		background-size: cover;
		padding-top: 55px;
		padding-bottom: 42px;
		padding-left: 74px;
		padding-right: 74px;
		display: flex;
		flex-direction: column;
	}
	.about-title {
		font-weight: 400;
		font-size: 80px;
		font-family: "Abril Fatface";
		margin-bottom: 51px;
	}
	.about-text {
		font-family: "Abyssinica SIL";
		font-size: 25px;
		text-align: left;
	}

	/*skills*/
	.titles-wrapper {
		display: flex;
		justify-content: space-between;
		width: 930px;
	}
	.skills-list {
		list-style: none;
		padding-right: 0px;
	}
	.skills-list li {
		display: flex;
		align-items: center;
		margin-bottom: 23px;
		cursor: pointer;
	}
	.skills-list img {
		max-width: 100px;
		height: 72px;
		margin-right: 400px;
		margin-left: 80px;
	}
	.info-container {
		display: flex;
		flex-direction: column;
	}
	.info.show {
		display: block;
	}
	.info {
		font-family: "Abyssinica SIL";
		font-size: 30px;
		position: absolute;
		left: 470px;
	}
	.info:not(:first-child) {
		top: 290px;
		display: none;
	}
	.second-info {
		font-family: "Abyssinica SIL";
		font-size: 30px;
		position: absolute;
		left: 470px;
	}
	.second-info:not(:first-child) {
		display: none;
		top: 870px;
	}
	.third-info {
		font-family: "Abyssinica SIL";
		font-size: 30px;
		position: absolute;
		left: 470px;
	}
	.third-info:not(:first-child) {
		display: none;
		top: 1470px;
	}
	.skills-soft {
		font-family: "Abyssinica SIL";
		font-size: 25px;
		display: flex;
		flex-direction: column;
		margin-top: 80px;
		width: 700px;
		gap: 30px;
		margin-left: 150px;
	}
	.selected {
		background-color: lightblue;
		max-width: 240px;
		padding: 10px;
		border-radius: 10px;
		box-sizing: border-box;
	}
	.skills-list li:first-child img {
		max-width: 220px;
		border-radius: 15px;
		box-sizing: border-box;
	}

	/*education*/
	.edu-span {
		font-size: 25px;
		font-weight: 600;
	}
	.edu-text {
		font-size: 25px;
		display: block;
		width: 852px;
	}
	.education-item {
		display: flex;
		gap: 145px;
		margin-bottom: 140px;
	}
	.education-list {
		padding-left: 92px;
		padding-right: 92px;
		margin-top: 80px;
	}
	.education-item:not(:last-child) {
		margin-bottom: 136px;
	}

	/*certificates*/
	.certificates {
		font-family: "Abyssinica SIL";
		font-size: 25px;
	}
	.certificates details {
		margin: 15px;
		width: 1100px;
	}
	.certificates summary {
		cursor: pointer;
		padding: 20px;
		background-color: #b5b1b1;
		border-radius: 5px;
	}
	.certificates details p {
		text-align: center;
		margin-top: 10px;
	}

	/*projects*/
	.projects {
		text-align: center;
		font-family: "Abyssinica SIL";
		font-size: 25px;
	}
	.projects .slider {
		position: relative;
		width: 80%;
		margin: auto;
		overflow: hidden;
	}
	.projects .slides {
		display: flex;
		transition: transform 0.5s ease-in-out;
	}
	.projects .slide {
		min-width: 100%;
		box-sizing: border-box;
	}
	.projects .slide img {
		width: 90%;
		height: 90%;
	}
	.projects .prev,
	.projects .next {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		background-color: rgba(0, 0, 0, 0.5);
		color: white;
		border: none;
		padding: 10px;
		cursor: pointer;
	}
	.projects .prev {
		left: 0;
	}
	.projects .next {
		right: 110px;
	}

	/*contact*/
	.contact-list {
		display: grid;
		grid-template-rows: repeat(auto); /* Каждый элемент будет новым столбцом */
		grid-gap: 40px; /* Пространство между элементами */
		margin-left: 450px;
		margin-top: 100px;
		font-family: "Abyssinica SIL";
		font-size: 20px;
	}
	.contact-list li {
		display: flex;
		align-items: center;
	}
	.contact-list img {
		max-width: 50px;
		height: auto;
		margin-right: 15px;
	}
	.contact-text {
		text-align: center;
	}
}
  